server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foodmarket?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
